#!/bin/bash
if [ $# != 0 ]
then printf 'selective TAP library updater version 0.4
Usage: cd targetTAPdir; [bash|source] fromDir/updateTAP.bsh
If targetTAPdir is in a git repo, the updated files are staged,
and if there were no staged changes before running this script,
the update is committed.
updateTAP.bsh should not usually be copied locally,
but should run from the main TAP repo
(exceptions are possible,
such as in update chains not using the git TAP repo)

This could be modified to work with other libraries by changing the 

By Quasic [quasic.github.io]
Report bugs to https://github.com/Quasic/TAP/issues
Released under Creative Commons Attribution (BY) 4.0 license
'
else updateTAP(){
	#avoid messing up global in case sourced
	local toDir
	toDir=$(pwd)||exit 1
	local fromDir
	fromDir=$(dirname "${BASH_SOURCE[0]}")||exit 1
	local t
	local f
	local hasgit
	local updgit
	if t=$(git status --porcelain)2>/dev/null
	then
		hasgit=1
		if gawk '{if($1!="??"&&$2!~/^TAP\//){print "Git: Will update and stage, but not automatically commit, due to status: "$0;exit 1}}' <<<"$t"
		then updgit=1
		else git status
		fi
	else printf 'Not in a git repository.'
	fi
	if cd "$fromDir"&&t=$(git rev-parse master) 2>/dev/null
	then
		local r='[unknown]'
		local -a g
		[ -f "$toDir/gitSrc.ref" ]&&r="$(<"$toDir/gitSrc.ref")"
		if [ "$t" != "$r" ]
		then
			while [ "$t" != "$r" ]
			do
				printf 'Updating from revision %s to %s\n' "$r" "$t"
				while read -r f
				do [ -f "$toDir/$f" ]&&git show master:./"$f">"$toDir/$f"&&printf 'Updated %s\n' "$f"&&g[${#g[@]}]="$f"
				done<<<"$(git ls-tree --name-only -r master)"
				printf '%s\n' "$t">"$toDir/gitSrc.ref"
				r="$t"
				t="$(git rev-parse master)"
			done
			[ "$hasgit" = 1 ]&&if cd "$toDir"
			then git add "${g[@]}"
			else
				printf 'Failed to change back to target directory, did not add files or commit.'
				exit 1
			fi
		else printf 'TAP library is already up-to-date. Revision is %s\n' "$r"
		fi
	else
		printf 'It would be more efficient to update from a git repository. (Assuming this is a chain update link, this depends on sources available.)'
		cd "$toDir"||exit 1
		shopt -s globstar nullglob
		for f in "$fromDir"/**/*
		do t="${f:${#fromDir}+1}"&&
			[ -f "$t" ]&&
			cp -v "$f" "$t"&&
			[ "$hasgit" = 1 ]&&
			git add "$t"
		done
		if [ "$hasgit" = 1 ]
		then git rm gitSrc.ref 2>/dev/null
		else rm gitSrc.ref 2>/dev/null
		fi
	fi
	cd "$toDir"||exit 1
	[ "$updgit" != '' ]&&
		git commit -m "Update TAP library"
};updateTAP
fi
